<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}

    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <style>
  body {
    margin: 0 0 0 20px;
  }
  td {
    white-space:nowrap;
  }
  * {
    box-sizing: border-box;
  }
  input, textarea {
    width: 100%;
  }
  .center {
    max-width: 860px;
    margin: auto;
  }
  nav {
    top:0px;
    padding-top: 20px;
    position: fixed;
    width: 100%;
    display: inline;
    font-size: larger;
  }
  footer {
    display: inline;
    position:static;
  }
  
  header nav, header h1, header img {
    display: none;
  }
  nav li {
    display: inline;
  }
  @media print, screen and (max-width: 720px) {
	section {
		padding-top: 135px;
	}
	navi {
 		height: 135px;
 	}
	  }
  </style>
  </head>
  <body>

  <div class="center">
     <nav>
	<h1><a href="{{ "/" | absolute_url }}" style="color: #b12d2d">{{ site.title | default: site.github.repository_name }}</a></h1>
      
        <a href="/index.html">About</a> | <a href="/Lab+News.html">News</a> | <a href="/Projects/current.html">Projects</a> | <a href="/Staff.html">Staff</a> | <a href="/Students.html">Students</a> | <a href="/Resources/">Resources</a> | <a href="/Jobs.html">Jobs</a> | <a href="/Contact.html">Contact</a> | <a href="/Imprint.html">Imprint</a>
      </nav>

	{{ content }}

      <footer>
	<br>
        <p>Visit us on <a href="{{ site.github.owner_url }}">GitHub</a></p>
	<a href="http://www.uni-jena.de"><img src="{{site.fsu | relative_url}}" height="45" width="135" alt="http://www.uni-jena.de" /></a>
        <p><small>© 2019 JULIE Lab</small></p>
      </footer>

  </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>

  </body>
</html>
